<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.github.ahmadaghazadeh.easyrecycler.AdapterMode"/>
        <variable
            name="viewModel"
            type="com.github.ahmadaghazadeh.sample.ui.multichoose.MultiChooseViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:data="@{viewModel.list}"
        app:mode="@{AdapterMode.MultiChoose}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
         />

</layout>