<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.ahmadaghazadeh.sample.ui.drag.DragItem" />

    </data>

    <android.support.v7.widget.CardView
        app:onTouchListener="@{viewModel.onTouchListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:gravity="end"
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@{viewModel.text}"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</layout>